<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.granules</groupId>
		<artifactId>granules-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>granules-class-registry</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.granules</groupId>
			<artifactId>granules-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo-shaded</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.granules</groupId>
			<artifactId>granules-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>